<!DOCTYPE html>
<html>
    <head>
        <title>navbar making</title>
        <style>
            .hero{
                background-image:url("https://img.freepik.com/premium-vector/pakistan-76th-independence-day-2023_704155-9.jpg");
                height: 600px;
                background-repeat: no-repeat;
                background-size: 100% 100%;

            }
            .nav{
        
                background-color: black;
                display: flex;
                justify-content: space-between;
                padding-left: 200px;
                padding-right: 200px;
                color:white;
                height: 60px;
                align-items: center; 
                box-sizing: border-box;
        
               
            }
            a{
                text-decoration: none;
                color:white;
            }
            select{
                background-color:black;
                color:white;
                border:0px;
                width:90px;
            }
            input{
                border-radius: 40px;
                 width:300px; 
                 height: 40px; 
                 width:400px;
                 
            }
            img{
                position: absolute;
                 width: 40px;
                left: 150px;
            }
        </style>
    </head>
    <body>
        
       <div class="nav"> <a href="#">Best-Selling Items</a>
        <img src="https://thumbnail.imgbin.com/23/0/14/temu-logo-temu-shopping-app-logo-rmZi7AA0_t.jpg" alt="temu logo" >
        <a href="#">5-Star Rated</a">
        <a href="#">New In</a>
        <select>
             <option value="categories" id="menu">Categories</option>
            <option value="home & kitchen" id="menu">Home & kitchen</option>
        <option value="women's clothing" id="menu">Women's Clothing</option>
        <option value="women's shoes" id="menu">women shoes</option>
        <option value="makeup" id="menu">makeup</option>
         <option value="men's clothing" id="menu">Men's Clothing</option>
        <option value="men's shoes" id="menu">men's shoes</option>
        <option value="sports & outdoor" id="menu">sport & outdoor</option>
        <option value="jewelery & accessories" id="menu">jewelery & accessories</option>
        <option value="toys and games" id="menu">toys and games</option>
        <option value="kid's fashion" id="menu">kid's fashion</option>
        </select>
        <input    placeholder="Search Here">
        <a href="#">Sign In/Register</a>
        <a href="#">support</a>
        <a href="#">English</a>
        </div>
        
        <div class="hero" >

        </div>
    </body>
</html>